body {
  background-color: hsl(0, 0%, 98%);
}

header {
  background-color: rgb(228, 227, 224);
  padding: 0; 
}

.navbar {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem; 
  min-height: 50px; 
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.navbar-text {
  font-size: 1rem;
  line-height: 1;
}

.navbar-nav .nav-link {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  font-size: 0.9rem;
}

form .form-control {
  height: 30px;
  padding: 2px 8px;
  font-size: 0.85rem;
}

form .btn {
  padding: 2px 10px;
  font-size: 0.85rem;
  height: 30px;
}


.icono {
  font-size: 24px;
  color: rgb(114, 114, 114);
}

.icono-texto {
  color: rgb(114, 114, 114);
  font-size: 1rem;
}

@media (max-width: 300.99px) {
  .icono-texto {
    display: none !important;
  }
} 


#carouselExampleFade {
  height: 500px; 
}

.carousel-inner, .carousel-item, .carousel-inner img {
  height: 100%;
}

.carousel-inner img {
  width: 100%;
  object-fit: cover; 
}


.carousel-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px 20px; 
  border-radius: 20px;
  z-index: 10;
  font-size: 4rem;
  text-align: center;
}

@media (max-width: 768px) {
  .carousel-title {
    font-size: 2rem; 
    width: 90%;
  }
}

@media (max-width: 480px) {
  .carousel-title {
    font-size: 1.5rem; 
  }
}


#cuadro-principal {
  display: flex;
  gap: 20px; 
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}


.imagen_mapa {
  width: 40%;
  min-width: 300px;
  margin-left: 0;
}

.imagen_mapa img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin-left: 0; 
}


#info-mapa {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


.card {
  display: none;
  width: 100%;
  max-width: 300px;
  border: none;
}


@media (max-width: 700px) {
  #cuadro-principal {
    flex-direction: column;
    align-items: center;
  }

  .imagen_mapa,
  #info-mapa {
    width: 100%;
  }

  .card {
    max-width: 80%;
    display: none
  }
}








#mensaje-inicial img {
  max-width: 100%;
  height: auto;
  display: block;
}





.imagen-fondo {
  height: 300px; 
  overflow: hidden;
}

.imagen-fondo-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}







.card-body {
  background-color: #ebecf1; 
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  border: 1px solid rgba(110, 110, 110, 0.027);
}



.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}

.card-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400; 
  color: #333;
  margin-bottom: 10px;
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}





.card-body .btn {
  background-color: #ced4da; 
  color: #212529; 
  border: none;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.card-body .btn:hover {
  background-color: #adb5bd;
}





.icono-curiosidad {    font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 40 !important;
  font-size: 80px !important; 
  color: #3b3b3b !important; 
align-self: flex-start !important;}


.grafica-img {
  width: 100%;
  max-width: 560px; 
  max-height: 400px;
  object-fit: contain;
  margin: 0 auto;
  display: block;

}

.titulo-grafica {
  text-align: center;
  margin: 2rem auto; 
  max-width: 800px;
}

section {
  margin-bottom: 3rem;
}